# Kniffel - README #

This is a just for fun project for a single-player game of Kniffel (or sometimes called Yatzy).
I simple wanted to try out some new things I learned - this is the result :).

Its single player and UI based via jgoodies.
